
<select-list>
  <div class="logo"><img data-src="img/logo.png"/></div>
  <div step="1" max="2" class="page page-1 on">
    <div class="rivers">
      <div class="river river-1">
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
      </div>
      <div class="river river-2">
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
      </div>
      <div class="river river-3">
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
      </div>
      <div class="river river-4">
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
        <div class="item"><img src="img/item-bl.png"/></div>
      </div>
      <div class="river river-5">
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
        <div class="item"><img data-src="img/item-blm.png"/></div>
      </div>
      <div class="lw lw-1"><img data-src="img/p-1-p.png"/></div>
      <div class="lw lw-2"><img data-src="img/p-1-y.png"/></div>
      <div class="lw lw-3"><img data-src="img/p-1-m.png"/></div>
      <div class="lw lw-4"><img data-src="img/p-1-b.png"/></div>
    </div>
    <div class="bg"></div>
    <div class="banner fadeIn animated delay-5"><img data-src="img/banner.png"/></div>
    <div class="banner-text fadeIn animated delay-7"><img data-src="img/banner-text.png"/></div>
    <div class="haibao-note bounceIn animated delay-5">
      <div class="box"><img data-src="img/haibao-note.png"/></div>
    </div>
    <div class="haibao fadeInUp animated delay-5">
      <div class="haibao-list">
        <div class="item item-4"><img data-src="img/film-4.png"/>
          <div class="item-click-4"></div>
        </div>
        <div class="item item-3"><img data-src="img/film-3.png"/>
          <div class="item-click-3"></div>
        </div>
        <div class="item item-2"><img data-src="img/film-2.png"/>
          <div class="item-click-2"></div>
        </div>
        <div class="item item-1"><img data-src="img/film-1.png"/>
          <div class="item-click-1"></div>
        </div>
      </div>
    </div>
    <div id="phone" onclick="{showPop}" class="phone">
      <div class="over"></div>
      <div class="phone-item duration-10 {phoneAn}"><img data-src="img/phone.png"/></div><img data-src="img/piao-1.png"/>
    </div>
  </div>
  <div step="1" max="4" class="page page-2">
    <div class="film-box">
      <div class="film film-1">
        <div class="bg"><img data-src="img/film-bg.png"/>
          <div class="content"><img data-src="img/film-1.jpg"/></div>
          <div class="bainian"><img data-src="img/mate8-bainian.png"/></div>
          <div onclick="{goGame}" class="link"><img data-src="img/link.png"/></div>
        </div>
      </div>
      <div class="film film-2">
        <div class="bg"><img data-src="img/film-bg.png"/>
          <div class="content"><img data-src="img/film-2.jpg"/></div>
          <div class="bainian"><img data-src="img/mate8-bainian.png"/></div>
          <div onclick="{goGame}" class="link"><img data-src="img/link.png"/></div>
        </div>
      </div>
      <div class="film film-3">
        <div class="bg"><img data-src="img/film-bg.png"/>
          <div class="content"><img data-src="img/film-3.jpg"/></div>
          <div class="bainian"><img data-src="img/mate8-bainian.png"/></div>
          <div onclick="{goGame}" class="link"><img data-src="img/link.png"/></div>
        </div>
      </div>
      <div class="film film-4">
        <div class="bg"><img data-src="img/film-bg.png"/>
          <div class="content"><img data-src="img/film-4.jpg"/></div>
          <div class="bainian"><img data-src="img/mate8-bainian.png"/></div>
          <div onclick="{goGame}" class="link"><img data-src="img/link.png"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page page-3">
    <div class="bg {boxrun}"><img data-src="img/bg-line.jpg"/></div>
    <div onclick="{closeShare}" class="share"><img data-src="img/share.png"/></div>
    <div onclick="{runGame}" class="box {boxrun}">
      <div class="mk"><img data-src="img/box-bg.png"/>
        <div class="line-box">
          <div class="line line-1">
            <div class="ls">
              <ul>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
              </ul>
            </div>
          </div>
          <div class="line line-2">
            <div class="ls">
              <ul>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-2.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
              </ul>
            </div>
          </div>
          <div class="line line-3">
            <div class="ls">
              <ul>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
              </ul>
              <ul>
                <li><img data-src="img/run-3.png"/></li>
                <li><img data-src="img/run-1.png"/></li>
                <li><img data-src="img/run-4.png"/></li>
                <li><img data-src="img/run-2.png"/></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hongbao">
          <div class="box-m"><img data-src="img/hongbao.png"/></div>
        </div>
      </div>
      <div class="hand"><img data-src="img/box-hand.png"/>
        <div class="stars">
          <div class="star star-1"><img data-src="img/star.png"/></div>
          <div class="star star-2"><img data-src="img/star.png"/></div>
          <div class="star star-3"><img data-src="img/star.png"/></div>
          <div class="star star-4"><img data-src="img/star.png"/></div>
          <div class="star star-5"><img data-src="img/star.png"/></div>
        </div>
      </div>
    </div>
    <div onclick="{showPop}" class="piao {boxrun}">
      <div class="over"></div><img data-src="img/piao.png"/>
      <div class="pop"><img data-src="img/pop.png"/></div>
    </div>
  </div>
  <div class="next"><img data-src="img/next.png"/></div>
  <div show="{pop}" onclick="{closePop}" class="note-page fadeIn animated">
    <div class="close"><img data-src="img/icon-close.png"/></div>
    <div class="content"><img data-src="img/pop.png"/></div>
  </div>
  <script>
    var self = this
    self.boxrun = ""
    self.pop = false
    self.phoneAn = "wobble animated"
    target = null
    _default = {x: 0,y: 0}
    _can = true
    closeShare() {
    	$(".share",self.root).hide()
    }
    showPop() {
    	if (self.boxrun != "") { return false }
    	self.pop = true
    	console.log(self.pop)
    	self.update()
    }
    closePop(){
    	self.pop = false
    	self.update()
    }
    runGame() {
    	if (self.boxrun != "") { return false }
    	console.log("starGame")
    	self.closePop()
    	$(".line-1 .ls",self.root)[0].addEventListener(ANIMATION_END_NAME,function(){
    		//- alert("中奖")
    		self.boxrun = "run end"
    		self.update()
    	})
    	$(".page-3 .hongbao",self.root)[0].addEventListener(TRANSITION_END_NAME,function(){
    		//- console.log("go to weipiaoer get hongbao")
    		setTimeout(function(){
    			window.location.href = relinkTo
    		},300)
    	})
    	self.boxrun = "run star"
    	self.update()
    	setTimeout(function(){
    		self.boxrun = "run"
    		self.update()
    	},2000)
    }
    starGame() {
    	$(".next",self.root).hide()
    }
    goGame() {
    	$(".page",self.root).removeClass("on")
    	$(".page-3",self.root).addClass("on")
    }
    stepRun(target,run) {
    	//- console.log("target: ",run)
    	if (run) {
    		max = parseInt(target.attr("max"))
    		step = parseInt(target.attr("step"))
    		//- console.log("step: ",step,max)
    		if (step < max) {
    			target.attr("step",step+1)
    		}else{
    			target.removeClass("on")
    			target.next().addClass("on")
    			if (target.is(".page-3") || target.next().is(".page-3")) {
    				self.starGame()
    			}
    		}
    	}else{
    		step = parseInt(target.attr("step"))
    		if (step > 1) {
    			target.attr("step",step-1)
    		}else{
    			if (target.is(".page-1")) { return false }
    			target.removeClass("on")
    			target.prev().addClass("on")
    		}
    	}
    }
    PageTouchstart(evt) {
    	touch = evt.touches[0]
    	target = $(evt.target).is(".page") ? $(evt.target) : $(evt.target).parents(".page")
    	_default.x = touch.pageX
    	_default.y = touch.pageY
    	console.log(target)
    }
    PageTouchmove(evt) {
    	touch = evt.touches[0]
    	delta = touch.pageY - _default.y
    	evt.preventDefault()
    	if (!_can) {return false}
    	console.log("move: ",delta)
    	if (delta > 50) { 
    		_can = false
    		self.stepRun(target,false) 
    	}
    
    	if (delta < -50) { 
    		_can = false
    		self.stepRun(target,true) 
    	}
    }
    PageTouchend(evt) {
    	_can = true
    }
    
    phoneTouchstart(evt) {
    	evt.stopPropagation()
    	evt.preventDefault()
    	$(".phone .pop,.piao .pop",this.root).show()
    }
    phoneTouchend(evt) {
    	evt.stopPropagation()
    	evt.preventDefault()
    	$(".phone .pop,.piao .pop",this.root).hide()	
    }
    this.on("mount", function(){
    
    	//- slider = $("#phone",self.root)
    	//- slider[0].addEventListener("touchstart", self.phoneTouchstart)
    	//- slider[0].addEventListener("touchend", self.phoneTouchend)
    	//- slider = $(".piao",self.root)
    	//- slider[0].addEventListener("touchstart", self.phoneTouchstart)
    	//- slider[0].addEventListener("touchend", self.phoneTouchend)
    	pageOne = $(".page-1",self.root)
    	pageOne[0].addEventListener("touchstart", self.PageTouchstart)
    	pageOne[0].addEventListener("touchmove", self.PageTouchmove)
    	pageOne[0].addEventListener("touchend", self.PageTouchend)
    	pageTwo = $(".page-2",self.root)
    	pageTwo[0].addEventListener("touchstart", self.PageTouchstart)
    	pageTwo[0].addEventListener("touchmove", self.PageTouchmove)
    	pageTwo[0].addEventListener("touchend", self.PageTouchend)
    	$(".phone-item",self.root)[0].addEventListener(ANIMATION_END_NAME,function(){
    		console.log()
    		self.phoneAn = ""
    		self.update()
    		setTimeout(function(){
    			self.phoneAn = "wobble animated"
    			self.update()
    		},3000)
    	})
    	console.log("mount")
    
    })
  </script>
</select-list>