
<main>
  <!-- - var images = "http://disk.giccoo.com/projects/huaweiG7/img"-->
  <div class="main">
    <div class="homepage">
      <div class="bottle bottle-logo"><img data-layzr="img/bottle-logo.png"/>
        <div id="bottlelogo" width="480" height="620" count="63" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-logo/logo.png" onload="test()" class="gif bottlelogo normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-logo/logo.png"/></div>
        </div>
        <div onclick="openBottleMain(this)" page-name="logo" class="on-button"></div>
      </div>
      <div class="bottle bottle-strategy"><img data-layzr="img/bottle-strategy.png"/>
        <div id="bottlestrategy" width="850" height="200" count="78" normal="replay" replay="stop" stop="stop" play="normal" src="img/animate/bottle-strategy/strategy.png" class="gif bottlestrategy normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-strategy/strategy.png"/></div>
        </div>
        <div class="shadow"><img data-layzr="img/bottle-strategy-shadow.png"/></div>
        <div onclick="openBottleMain(this)" page-name="strategy" class="on-button"></div>
      </div>
      <div class="bottle bottle-technology"><img data-layzr="img/bottle-technology.png"/>
        <div id="bottletechnology" width="800" height="260" count="60" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-technology/technology.png" class="gif bottletechnology normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-technology/technology.png"/></div>
        </div>
        <div class="shadow"><img data-layzr="img/bottle-technology-shadow.png"/></div>
        <div onclick="openBottleMain(this)" page-name="technology" class="on-button"></div>
      </div>
      <div class="bottle bottle-brand"><img data-layzr="img/bottle-brand.png"/>
        <div id="bottlebrand" width="300" height="750" count="51" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-brand/brand.png" class="gif bottlebrand normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-brand/brand.png"/></div>
        </div>
        <div onclick="openBottleMain(this)" page-name="brand" class="on-button"></div>
        <div class="bubbles">
          <div class="bubble bubble-1"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-2"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-3"><img data-layzr="img/homepage-bubble.png"/></div>
        </div>
      </div>
      <div class="bottle bottle-media"><img data-layzr="img/bottle-media.png"/>
        <div id="bottlemedia" width="380" height="380" count="76" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-media/media.png" class="gif bottlemedia normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-media/media.png"/></div>
        </div>
        <div class="shadow"><img data-layzr="img/bottle-media-shadow.png"/></div>
        <div onclick="openBottleMain(this)" page-name="media" class="on-button"></div>
      </div>
      <div class="bottle bottle-contactus">
        <div id="bottlecontactus" width="480" height="480" count="66" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-contactus/contactus.png" class="gif bottlecontactus normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-contactus/contactus.png"/></div>
        </div>
        <div class="shadow"><img data-layzr="img/bottle-contactus-shadow.png"/></div>
        <div onclick="openBottleMain(this)" page-name="contactus" class="on-button"></div>
      </div>
      <div class="bottle bottle-award">
        <div id="bottleaward" width="600" height="300" count="82" normal="normal" replay="stop" stop="stop" play="normal" src="img/animate/bottle-award/award.png" class="gif bottleaward normal">
          <div class="gif-content"><img data-layzr="img/animate/bottle-award/award.png"/></div>
        </div>
        <div class="shadow"><img data-layzr="img/bottle-award-shadow.png"/></div>
        <div onclick="openBottleMain(this)" page-name="award" class="on-button"></div>
      </div>
      <div class="bottle middle-tower"><img data-layzr="img/middle-tower.png"/></div>
      <div class="bottle left-tower"><img data-layzr="img/search-tower.png"/></div>
      <div class="bottle right-tower"><img data-layzr="img/time-tower.png"/>
        <div class="timer"><img data-layzr="img/right-tower-timer.png"/>
          <timer></timer>
        </div>
      </div>
      <div class="bottle last-bottle"><img data-layzr="img/bottom-bottle.png"/></div>
      <div class="bottle bottle-fire-1"><img data-layzr="img/bottle-lighter.png"/>
        <div class="fire"><img data-layzr="img/bottle-lighter-fire.png"/></div>
      </div>
      <div class="bottle bottle-fire-2"><img data-layzr="img/bottle-lighter.png"/>
        <div class="fire"><img data-layzr="img/bottle-lighter-fire.png"/></div>
      </div>
      <div class="bottle bottle-search tada animated infinite duration-15"><img data-layzr="img/magn.png"/></div>
    </div>
    <div class="pages-technology">
      <div onclick="backBottleMain('technology')" class="content">
        <div class="m-top">
          <div class="bg"><img data-layzr="img/pages-technology-top.png"/></div>
          <div class="gear gear-1"><img data-layzr="img/technology/gear-1.png"/></div>
          <div class="gear gear-2"><img data-layzr="img/technology/gear-2.png"/></div>
          <div class="gear gear-3"><img data-layzr="img/technology/gear-3.png"/></div>
          <div class="item-lighter"><img data-layzr="img/pages-strategy-lighter.png"/></div>
          <div class="item-bt"><img data-layzr="img/technology/bt-1.png"/>
            <div class="full"><img data-layzr="img/technology/bt-2.png"/></div>
          </div>
          <div class="box-logo"><img data-layzr="img/technology/box.png"/></div>
          <div class="logo">
            <gif id="technologylogo" width="170" height="200" delay="3300" normal="normal" replay="replay" stop="stop" play="replay" count="51" src="img/animate/bottle-technology/logo.png"></gif>
          </div>
          <div class="item-light-red"><img data-layzr="img/pages-strategy-light-red.png"/></div>
          <div class="item-light-blue"><img data-layzr="img/pages-strategy-light-blue.png"/></div>
          <div class="item-comp">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
          </div>
          <div class="b-boxs-boxs">
            <div class="b-boxs">
              <div class="b-box-box first">
                <div class="b-m b-m-5">
                  <div class="b-c"><img data-layzr="img/technology/b-5.png"/></div>
                </div>
                <div class="b-m b-m-4">
                  <div class="b-c"><img data-layzr="img/technology/b-4.png"/></div>
                </div>
                <div class="b-m b-m-3">
                  <div class="b-c"><img data-layzr="img/technology/b-3.png"/></div>
                </div>
                <div class="b-m b-m-2">
                  <div class="b-c"><img data-layzr="img/technology/b-2.png"/></div>
                </div>
                <div class="b-m b-m-1">
                  <div class="b-c"><img data-layzr="img/technology/b-1.png"/></div>
                </div>
              </div>
              <div class="b-box-box">
                <div class="b-m b-m-5">
                  <div class="b-c"><img data-layzr="img/technology/b-5.png"/></div>
                </div>
                <div class="b-m b-m-4">
                  <div class="b-c"><img data-layzr="img/technology/b-4.png"/></div>
                </div>
                <div class="b-m b-m-3">
                  <div class="b-c"><img data-layzr="img/technology/b-3.png"/></div>
                </div>
                <div class="b-m b-m-2">
                  <div class="b-c"><img data-layzr="img/technology/b-2.png"/></div>
                </div>
                <div class="b-m b-m-1">
                  <div class="b-c"><img data-layzr="img/technology/b-1.png"/></div>
                </div>
              </div>
              <div class="b-box-box">
                <div class="b-m b-m-5"><img data-layzr="img/technology/b-5.png"/></div>
                <div class="b-m b-m-4"><img data-layzr="img/technology/b-4.png"/></div>
                <div class="b-m b-m-3"><img data-layzr="img/technology/b-3.png"/></div>
                <div class="b-m b-m-2"><img data-layzr="img/technology/b-2.png"/></div>
                <div class="b-m b-m-1"><img data-layzr="img/technology/b-1.png"/></div>
              </div>
            </div>
          </div>
          <div class="m-hand">
            <div class="line"></div>
            <div class="hand"><img data-layzr="img/technology/hand.png"/>
              <div class="hand-box">
                <div class="b b-1"><img data-layzr="img/technology/b-1.png"/></div>
                <div class="b b-2"><img data-layzr="img/technology/b-2.png"/></div>
                <div class="b b-3"><img data-layzr="img/technology/b-3.png"/></div>
                <div class="b b-4"><img data-layzr="img/technology/b-4.png"/></div>
                <div class="b b-5"><img data-layzr="img/technology/b-5.png"/></div>
              </div>
            </div>
          </div>
          <div class="texts">
            <div class="text-box first">
              <div class="text text-1"><img data-layzr="img/technology/t-1.png"/></div>
              <div class="text text-2"><img data-layzr="img/technology/t-2.png"/></div>
              <div class="text text-3"><img data-layzr="img/technology/t-3.png"/></div>
              <div class="text text-4"><img data-layzr="img/technology/t-4.png"/></div>
              <div class="text text-5"><img data-layzr="img/technology/t-5.png"/></div>
            </div>
            <div class="text-box">
              <div class="text text-1"><img data-layzr="img/technology/t-1.png"/></div>
              <div class="text text-2"><img data-layzr="img/technology/t-2.png"/></div>
              <div class="text text-3"><img data-layzr="img/technology/t-3.png"/></div>
              <div class="text text-4"><img data-layzr="img/technology/t-4.png"/></div>
              <div class="text text-5"><img data-layzr="img/technology/t-5.png"/></div>
            </div>
            <div class="text-box">
              <div class="text text-1"><img data-layzr="img/technology/t-1.png"/></div>
              <div class="text text-2"><img data-layzr="img/technology/t-2.png"/></div>
              <div class="text text-3"><img data-layzr="img/technology/t-3.png"/></div>
              <div class="text text-4"><img data-layzr="img/technology/t-4.png"/></div>
              <div class="text text-5"><img data-layzr="img/technology/t-5.png"/></div>
            </div>
          </div>
        </div>
        <div class="lights">
          <div class="light i-1"><img data-layzr="img/technology/l-1.png"/></div>
          <div class="light i-2"><img data-layzr="img/technology/l-2.png"/></div>
          <div class="light i-3"><img data-layzr="img/technology/l-3.png"/></div>
          <div class="light i-4"><img data-layzr="img/technology/l-4.png"/></div>
          <div class="light i-5"><img data-layzr="img/technology/l-5.png"/></div>
        </div>
        <div class="m-bottom">
          <div class="bg"><img data-layzr="img/pages-technology-bottom.png"/></div>
          <div class="peoples">
            <div class="p-box">
              <div class="people p-5">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
              </div>
              <div class="people p-4">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
              </div>
              <div class="people p-3">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
              </div>
              <div class="people p-2">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
              </div>
              <div class="people p-1">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
              </div>
            </div>
            <div class="p-box index">
              <div class="people p-5">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-5.png"/></div>
              </div>
              <div class="people p-4">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-4.png"/></div>
              </div>
              <div class="people p-3">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-3.png"/></div>
              </div>
              <div class="people p-2">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-2.png"/></div>
              </div>
              <div class="people p-1">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-1.png"/></div>
              </div>
            </div>
            <div class="p-box">
              <div class="people p-5">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-5.png"/></div>
              </div>
              <div class="people p-4">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-4.png"/></div>
              </div>
              <div class="people p-3">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-3.png"/></div>
              </div>
              <div class="people p-2">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-2.png"/></div>
              </div>
              <div class="people p-1">
                <div class="normal"><img data-layzr="img/technology/p-0.png"/></div>
                <div class="over"><img data-layzr="img/technology/p-1.png"/></div>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="icon-box first">
              <div class="icon icon-1"><img data-layzr="img/technology/i-1.png"/></div>
              <div class="icon icon-2"><img data-layzr="img/technology/i-2.png"/></div>
              <div class="icon icon-3"><img data-layzr="img/technology/i-3.png"/></div>
              <div class="icon icon-4"><img data-layzr="img/technology/i-4.png"/></div>
              <div class="icon icon-5"><img data-layzr="img/technology/i-5.png"/></div>
            </div>
            <div class="icon-box">
              <div class="icon icon-1"><img data-layzr="img/technology/i-1.png"/></div>
              <div class="icon icon-2"><img data-layzr="img/technology/i-2.png"/></div>
              <div class="icon icon-3"><img data-layzr="img/technology/i-3.png"/></div>
              <div class="icon icon-4"><img data-layzr="img/technology/i-4.png"/></div>
              <div class="icon icon-5"><img data-layzr="img/technology/i-5.png"/></div>
            </div>
            <div class="icon-box">
              <div class="icon icon-1"><img data-layzr="img/technology/i-1.png"/></div>
              <div class="icon icon-2"><img data-layzr="img/technology/i-2.png"/></div>
              <div class="icon icon-3"><img data-layzr="img/technology/i-3.png"/></div>
              <div class="icon icon-4"><img data-layzr="img/technology/i-4.png"/></div>
              <div class="icon icon-5"><img data-layzr="img/technology/i-5.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pages-award">
      <div class="bg"><img data-layzr="img/pages-award-bg.png"/></div>
      <div onclick="backBottleMain('award')" class="content">
        <div class="icons icons-1">
          <div rel="1" class="icon"><img data-layzr="img/pages-award-icon-1.png"/></div>
          <div rel="2" class="icon"><img data-layzr="img/pages-award-icon-2.png"/></div>
        </div>
        <div class="icons icons-2">
          <div rel="3" class="icon"><img data-layzr="img/pages-award-icon-3.png"/></div>
          <div rel="4" class="icon"><img data-layzr="img/pages-award-icon-4.png"/></div>
          <div rel="5" class="icon"><img data-layzr="img/pages-award-icon-5.png"/></div>
        </div>
        <div class="icons icons-3">
          <div rel="6" class="icon"><img data-layzr="img/pages-award-icon-6.png"/></div>
          <div rel="7" class="icon"><img data-layzr="img/pages-award-icon-7.png"/></div>
        </div>
        <div class="other other-1"><img data-layzr="img/pages-award-other-1.png"/></div>
        <div class="other other-2"><img data-layzr="img/pages-award-other-2.png"/></div>
      </div>
    </div>
    <div class="pages-media">
      <div class="bg"><img data-layzr="img/pages-media-bg.png"/></div>
      <div onclick="backBottleMain('media')" class="content">
        <div class="icons icons-1">
          <div rel="1" class="icon"><img data-layzr="img/pages-media-icon-1.png"/></div>
          <div rel="2" class="icon"><img data-layzr="img/pages-media-icon-2.png"/></div>
          <div rel="3" class="icon"><img data-layzr="img/pages-media-icon-3.png"/></div>
          <div rel="4" class="icon"><img data-layzr="img/pages-media-icon-4.png"/></div>
          <div rel="5" class="icon"><img data-layzr="img/pages-media-icon-5.png"/></div>
          <div rel="6" class="icon"><img data-layzr="img/pages-media-icon-6.png"/></div>
        </div>
        <div class="icons icons-2">
          <div rel="7" class="icon"><img data-layzr="img/pages-media-icon-7.png"/></div>
          <div rel="8" class="icon"><img data-layzr="img/pages-media-icon-8.png"/></div>
          <div rel="9" class="icon"><img data-layzr="img/pages-media-icon-9.png"/></div>
          <div rel="10" class="icon"><img data-layzr="img/pages-media-icon-10.png"/></div>
          <div rel="11" class="icon"><img data-layzr="img/pages-media-icon-11.png"/></div>
          <div rel="12" class="icon"><img data-layzr="img/pages-media-icon-12.png"/></div>
        </div>
        <div class="bottles bottle-1">
          <div class="icon"><img data-layzr="img/pages-media-bottle-1.png"/></div>
          <div class="icon"><img data-layzr="img/pages-media-bottle-2.png"/></div>
          <div class="icon"><img data-layzr="img/pages-media-bottle-3.png"/></div>
          <div class="icon"><img data-layzr="img/pages-media-bottle-4.png"/></div>
        </div>
        <div class="bottles bottle-2">
          <div class="icon"><img data-layzr="img/pages-media-bottle-5.png"/></div>
          <div class="icon"><img data-layzr="img/pages-media-bottle-6.png"/></div>
          <div class="icon"><img data-layzr="img/pages-media-bottle-7.png"/></div>
        </div>
      </div>
    </div>
    <div class="pages-logo">
      <div class="bg"></div>
      <div onclick="backBottleMain('logo')" class="content">
        <div class="logo-page-bottle"></div>
        <div class="bottle bottle-logo-next"><img data-layzr="img/bottle-logo-next.png"/>
          <div class="text fadeIn animated delay-20"><img data-layzr="img/pages-logo-text.png"/></div>
          <div class="white-1"><img data-layzr="img/bottle-logo-next-white-1.png"/></div>
          <div class="white-2"><img data-layzr="img/bottle-logo-next-white-2.png"/></div>
          <div class="white-3"><img data-layzr="img/bottle-logo-next-white-3.png"/></div>
          <div class="white-4"><img data-layzr="img/bottle-logo-next-white-4.png"/></div>
        </div>
      </div>
    </div>
    <div class="pages-brand">
      <div onclick="backBottleMain('brand')" class="content">
        <div class="brands-item">
        </div>
        <div class="ctrls">
          <div rel="1" class="item item-1"></div>
          <div rel="2" class="item item-2"></div>
          <div rel="3" class="item item-3"></div>
        </div>
      </div>
    </div>
    <div class="pages-strategy">
      <div onclick="backBottleMain('strategy')" class="content">
        <div class="m-top"><img data-layzr="img/pages-strategy-m-top.png"/>
          <div class="item-tv">
            <div class="item-logo"><img data-layzr="img/pages-strategy-logo.png"/></div>
          </div>
          <div class="item-switch"><img data-layzr="img/pages-strategy-switch.png"/></div>
          <div class="item-light-red"><img data-layzr="img/pages-strategy-light-red.png"/></div>
          <div class="item-light-blue"><img data-layzr="img/pages-strategy-light-blue.png"/></div>
          <div class="item-light-all">
            <div class="lights"><img data-layzr="img/pages-strategy-light-all-1.png"/></div>
            <div class="lights"><img data-layzr="img/pages-strategy-light-all-2.png"/></div>
            <div class="lights"><img data-layzr="img/pages-strategy-light-all-3.png"/></div>
            <div class="lights"><img data-layzr="img/pages-strategy-light-all-4.png"/></div>
          </div>
          <div class="item-pointer"></div>
          <div class="item-arrow">
            <div class="arrow arrow1"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
            <div class="arrow arrow2"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
            <div class="arrow arrow3"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
            <div class="arrow arrow4"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
            <div class="arrow arrow5"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
          </div>
          <div class="item-screw"><img data-layzr="img/pages-strategy-screw.png"/></div>
          <div class="item-icloud-1"><img data-layzr="img/pages-strategy-icloud-1.png"/></div>
          <div class="item-icloud-2"><img data-layzr="img/pages-strategy-icloud-2.png"/></div>
          <div class="item-icloud-3"><img data-layzr="img/pages-strategy-icloud-3.png"/></div>
          <div class="item-lines">
            <div class="line1"><img data-layzr="img/pages-strategy-line-1.png"/></div>
            <div class="line2"><img data-layzr="img/pages-strategy-line-2.png"/></div>
          </div>
          <div class="item-lighter"><img data-layzr="img/pages-strategy-lighter.png"/></div>
          <div class="item-icons">
            <gif id="strategyicons" width="300" height="300" count="43" normal="normal" replay="replay" delay="4000" stop="0" play="replay" src="img/animate/strategy-icons/strategy.png"></gif>
            <div class="box"><img data-layzr="img/pages-strategy-box.png"/></div>
          </div>
        </div>
        <div class="m-bottom">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="bg"><img data-layzr="img/pages-strategy-m-bottom.png"/>
            <div class="p1">
              <gif id="strategypeople1" width="150" height="150" normal="replay" replay="replay" stop="stop" play="replay" count="41" src="img/animate/brandbg/brand-id.png"></gif>
            </div>
            <div class="p2">
              <gif id="strategypeople2" width="150" height="150" normal="replay" replay="replay" stop="stop" play="replay" count="41" src="img/animate/brandbg/brand-id.png"></gif>
            </div>
            <div class="parts1"><img data-layzr="img/pages-strategy-parts-red.png"/></div>
            <div class="parts2"><img data-layzr="img/pages-strategy-parts-yellow.png"/></div>
            <div class="parts3"><img data-layzr="img/pages-strategy-parts-roulette.png"/></div>
            <div class="fcanvas">
              <div class="item-arrow">
                <div class="arrow arrow1"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
                <div class="arrow arrow2"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
                <div class="arrow arrow3"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
                <div class="arrow arrow4"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
                <div class="arrow arrow5"><img data-layzr="img/pages-strategy-arrow-yellow.png"/></div>
              </div>
              <div class="items">
                <div class="item"><img data-layzr="img/pages-strategy-canvas-1.png"/></div>
                <div class="item"><img data-layzr="img/pages-strategy-canvas-2.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pages-contactus">
      <div onclick="backBottleMain('contactus')" class="content">
        <div class="text"><img data-layzr="img/pages-contactus-text.png"/></div>
        <div class="qrcode"><img data-layzr="img/pages-contactus-qrcode.png"/></div>
        <div class="drops"><img data-layzr="img/pages-contactus-drops.png"/></div>
        <div class="bubbles">
          <div class="bubble bubble-1"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-2"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-3"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-4"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-5"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-6"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-7"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-8"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-9"><img data-layzr="img/homepage-bubble.png"/></div>
          <div class="bubble bubble-10"><img data-layzr="img/homepage-bubble.png"/></div>
        </div>
        <div class="music">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="line"></div>
        </div>
        <div class="pointer"><img data-layzr="img/pages-contactus-pointer.png"/></div>
        <div class="bg"><img data-layzr="img/pages-contactus-bg.png"/></div>
      </div>
    </div>
  </div>
  <script>
    var self = this
    this.on("mount",function(){
    	loadStart()
    })
  </script>
</main>